Pages/Teacher/AddEvaluationPage.xaml

<Page x:Class="WorldSkills.Pages.Teacher.AddEvaluationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Форма добавления оценки">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Группа:" Width="150"/>
                <ComboBox x:Name="GroupCmb" Style="{StaticResource ComboStyleDefault}" SelectionChanged="GroupCmb_SelectionChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Студент:" Width="150"/>
                <ComboBox x:Name="StudentCmb" Style="{StaticResource ComboStyleDefault}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Дисциплина:" Width="150"/>
                <ComboBox x:Name="DisciplineCmb" Style="{StaticResource ComboStyleDefault}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Введите оценку:" Width="150"/>
                <TextBox x:Name="EvaluationTxt" Style="{StaticResource TxtStyleDefault}" PreviewTextInput="EvaluationTxt_PreviewTextInput" TextChanged="EvaluationTxt_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddEvaluationBtn" IsEnabled="False" Content="ПРИМЕНИТЬ" Margin="0 10 0 0" Style="{StaticResource LoginButton}" Click="AddEvaluationBtn_Click"/>
                <Button x:Name="GoToBackBtn" Content="НАЗАД" Margin="10 10 0 0" Style="{StaticResource RegisterButton}" Click="GoToBackBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>