Pages/Teacher/StudentJournalPage.xaml

<Page x:Class="WorldSkills.Pages.Teacher.StudentJournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Список оценок студента">
    <Grid x:Name="MainGrid">
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="PrintBtn" Content="НА ПЕЧАТЬ" Margin="0 0 10 0" Style="{StaticResource LoginButton}" Click="PrintBtn_Click"/>
                <Button x:Name="GoToBackBtn" Content="НАЗАД" Margin="0 0 10 0" Style="{StaticResource RegisterButton}" Click="GoToBackBtn_Click"/>
            </StackPanel>

            <TextBlock x:Name="StudentNameTxt" TextWrapping="Wrap" Width="550" Text="Тут будет имя" HorizontalAlignment="Left" Style="{StaticResource TxbDefaultStyleHeader}"/>

            <DataGrid x:Name="EvaluationList" CanUserSortColumns="False" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Discipline.Name}" Width="*" Header="Предмет"/>
                    <DataGridTextColumn Binding="{Binding Evaluation}" Width="*" Header="Оценка"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>