Pages/Auth/RegisterPage.xaml

<Page x:Class="WorldSkills.Pages.Auth.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Окно регистрации">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
                <TextBlock Text="Введите имя" Style="{StaticResource RegisterTxb}"/>
                <TextBox x:Name="NameTxt" Style="{StaticResource RegisterTxt}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Введите логин" Style="{StaticResource RegisterTxb}"/>
                <TextBox x:Name="LoginTxt" Style="{StaticResource RegisterTxt}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
                <TextBlock Text="Введите пароль" Margin="0 0 0 5" Style="{StaticResource RegisterTxb}"/>
                <StackPanel>
                    <PasswordBox x:Name="PasswordPxt" Margin="0 0 0 5" Style="{StaticResource RegisterPxt}" PasswordChanged="PasswordPxt_PasswordChanged"/>
                    <PasswordBox x:Name="RePasswordPxt" Style="{StaticResource RegisterPxt}" PasswordChanged="RePasswordPxt_PasswordChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="RegisterBtn" Content="РЕГИСТРАЦИЯ" Margin="0 0 10 0" IsEnabled="False" Style="{StaticResource RegisterButton}" Click="RegisterBtn_Click"/>
                <Button x:Name="LoginBtn" Content="НАЗАД" Style="{StaticResource BackLoginButton}" Click="LoginBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
