Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RegisterButton" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="Gold"/>
        <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
        <Setter Property="Foreground" Value="Brown"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="LoginButton" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="LightGreen"/>
        <Setter Property="BorderBrush" Value="Green"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="BackLoginButton" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="#004BFA"/>
        <Setter Property="BorderBrush" Value="#00257A"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="AdminControlButton" TargetType="Button">
        <Setter Property="Background" Value="LightSteelBlue"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Content" Value=""/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
</ResourceDictionary>