Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RegisterTxt" TargetType="TextBox">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Height" Value="20"/>
    </Style>

    <Style x:Key="RegisterPxt" TargetType="PasswordBox">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Height" Value="20"/>
    </Style>

    <Style x:Key="LoginTxt" TargetType="TextBox">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Height" Value="20"/>
    </Style>

    <Style x:Key="LoginPxt" TargetType="PasswordBox">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Height" Value="20"/>
    </Style>

    <Style x:Key="TxtStyleDefault" TargetType="TextBox">
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Background" Value="LightSeaGreen"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="SeaGreen"/>
    </Style>
</ResourceDictionary>